# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print("Введите количество журавликов")
sum = int(input())
a = 0
b = 0
c = 0
a = int(sum/3*2)
b = int(a/2/2)
c = int(a/2/2)
print(f'Петя сделал {b}, Катя сделала {a}, Сережа сделал  {c}')
