# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


print("Введите трехзначное число")
numb = input()
sum = 0
for i in numb:
    sum +=int(i)
print(f'сумма цифр числа {numb}  равна {sum} ')
