# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


print("Введите сумму чисел")
sum = int(input())

print("Введите произведение чисел")
p = int(input())
while True:
    print("Введите первое число")
    x = int(input())
    print("Введите второе число")
    y = int(input())
    print()
    if x + y == sum and x * y == p:
        print(f"Верно X = {x}, Y = {y}")
        break
    else:
        print("Неправильно, попробуйте еще раз....")
