# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
def sum_ab(a, b):
    if b == 0:
        return a
    return sum_ab(a + 1, b - 1)

print("Введите число a:")
a = int(input())

print("Введите число b:")
b = int(input())

print(sum_ab(a, b))
